;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

globals [
  stopped
  fps

  originalYear     ;starting year
  year
  days

  maxSettlement    ;max amount of population in a planet
  settlementCutoff ;the percentage of population where spaceships can be produced

  total-human-settlements
  total-alien-settlements

  dominating-species
]

breed [Planets Planet]
breed [Stars Star]
breed [Spaceships Spaceship]

Planets-own [
  name
  radius              ;radius of path around the sun
  timePerRevolution   ;around the sun in seconds scaled
  alien-settlements
  human-settlements
  year-inhabited      ;year a spaceship first reaches it
]

Spaceships-own [
  originPlanet        ;planet hatched from
  targetPlanet        ;planet it will go to
  shipName
  shipSpeed
  settlers            ;how much percentage of a population that came from originPlanet that will populate targetPlanet
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SETUP PROCEDURES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to view
  ca
  rp
  zoom 40
end

to reset-variables
  set year 2000
  set days 0
  set originalYear 2000
  set total-human-settlements 0
  set total-alien-settlements 0
  set dominating-species ""
end

to cleanUp
  set stopped true
  view
  reset-variables
  reset-ticks
end

to setup
  view
  set fps (1 / 10000)
  set stopped false

  set maxSettlement 100
  set settlementCutoff 95

  reset-variables

  reset-ticks
  ;scaled from AU (astronomical unit)
  ;the scales are not accurate, it is just to get a visual representation
  let sunScale 100
  let sizeScale 1000
  let reallySmallSizeScale 7000

  let visibleDist 10
  let distScale 0.5

  ;label & shape, color, size, pathRadius, revolutionTime
  create-planet "Sun" yellow (0.09 * sunScale) 0 0
  create-planet "Mercury" (gray) (0.00003253 * reallySmallSizeScale) ( (0.39 + visibleDist) * distScale) 88
  create-planet "Venus" (orange - 1) (0.00008066666 * reallySmallSizeScale) ( (0.72 + 1 + visibleDist) * distScale) 225
  create-planet "Earth" cyan (0.00008533333 * reallySmallSizeScale) ( (1 + 2.5 + visibleDist) * distScale) 365
  create-planet "Mars" (orange + 2) (0.00004533333 * reallySmallSizeScale) ( (1.52 + 4 + visibleDist) * distScale) 687
  create-planet "Jupiter" (orange + 4) (0.00094666666 * sizeScale) ((5.2 + 5 + visibleDist) * distScale) 4333
  create-planet "Saturn" (brown + 4) (0.0008 * sizeScale) ( (9.54 + 6 + visibleDist) * distScale) 10759
  create-planet "Uranus" (cyan + 2) (0.00034533333 * sizeScale) ( (19.2 + 7 + visibleDist) * distScale) 30687
  create-planet "Neptune" sky (0.00033 * sizeScale) ( (30.1 + 8 + visibleDist) * distScale) 60190
  create-planet "Pluto" (brown + 2) (0.00001533333 * reallySmallSizeScale) ( (39.4 + 9 + visibleDist) * distScale) 90526

  repeat 500 [create-star] ;creates background stars

end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PLANET CREATION;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to create-planet [sentName sentColor sentSize pathRadius revolutionSpeed]
  create-Planets 1 [

    set name sentName
    set color sentColor

    set size sentSize
    set radius pathRadius
    set timePerRevolution revolutionSpeed

    set zcor 15

    set shape sentName

    ;give a label, move it into circular path, and set variables for every planet except the sun
    if pathRadius != 0 [
      set label word " " sentName
      set label-color color
      fd radius
      rt 90

      (ifelse name = human-starting-planet [
        set human-settlements maxSettlement
        set alien-settlements 0
        set year-inhabited originalYear + 1
      ]
      name = alien-starting-planet [
        set human-settlements 0
        set alien-settlements maxSettlement
        set year-inhabited originalYear + 1
        ]
      [
        set human-settlements 0
        set alien-settlements 0
        set year-inhabited 0
      ])

    ]

  ]
end

to create-star
  create-Stars 1 [
    set shape "star"
    set color (random 140)
    set xcor random-xcor
    set ycor random-ycor

    ;creates a sense of distance between the planets and stars
    set zcor (random 15)
    set size (random-float 0.5) + 0.1
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;HATCH SPACESHIP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to hatch-ship [name-of-planet name-of-ship planet-num num-of-settlers speed-ship species-color]
  hatch-Spaceships 1 [

    set shape name-of-ship

    set xcor [xcor] of Planet planet-num
    set ycor ([ycor] of Planet planet-num)
    set zcor 15.1
    set size 0.6
    set label name-of-ship
    set label-color species-color

    set targetPlanet nobody
    set originPlanet name-of-planet
    set shipSpeed speed-ship
    set shipName name-of-ship

    set settlers num-of-settlers

  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GO PROCEDURE LOOP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to go
  every fps [
    ;makes sure does division by 0 is impossible; if time-scale is greater than the fps, the visual model will break
    if (time-scale != 0) and (time-scale <= (1 / fps)) [

      move-planet ;ask planets to move in their circular orbits
      move-ships  ;ask ships to find target planets and to move to them

      tick
      ;adjust each second accordingly to time-scale
      if ticks > ((1 / fps) / time-scale ) [
        ;prevent totals from continously adding to itself
        set total-human-settlements 0
        set total-alien-settlements 0
        ;each increment is a day; 365 increments is a year
        set days days + 1
        if (days mod 365) = 0 [set year year + 1]

        ask Planets [
          check-if-voyage-is-ready ;check if planet meets settlementCutoff and if it can hatch a ship
          set-settlements          ;population growth equation
          set-total-settlements    ;calculates total populations and percentages
          set-dominating-species   ;calculates the dominating species
          set-planet-label-color   ;sets planet label accordingly to its dominating species on the planet
        ]

        reset-ticks
      ]

      if stopped = true [stop]

    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MOVE SPACESHIP EVERY FRAME;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to move-ships
  ask Spaceships [
    ;create a target planet for spaceship to go to and populate
    if originPlanet != nobody [
      ;defining variables because originPlanet and settlers are from the Spaceships context and cannot be grabbed from the Planet context
      let op originPlanet
      let numSettlers settlers
      ;if targetPlanet has not been found, find it; else move it to the targetPlanet
      ifelse targetPlanet = nobody [
        ;priority 1- closest planets with more species of themselves that is not the sun or planet spaceship hatched from
        ;priority 2 - any other planet with more species of themselves that is not the sun or planet spaceship hatched from
        ;priority 3 - any other planet that is not the sun or planet spaceship hatched from

        ;if a targetPlanet cannot be set, it will be nobody, it will go down the priority list, and can never be nobody after priority 3
        ifelse (shipName = "Human Ship")
        [
          set targetPlanet min-one-of Planets with [(name != "Sun") and (name != op) and ((human-settlements + numSettlers) < settlementCutoff) and (alien-settlements <= (human-settlements + numSettlers))] [distance myself]
          if (targetPlanet = nobody) [set targetPlanet one-of Planets with [(name != "Sun") and (name != op) and (human-settlements < numSettlers)]]
        ]
        [
          set targetPlanet min-one-of Planets with [(name != "Sun") and (name != op) and ((alien-settlements + numSettlers) < settlementCutoff) and (human-settlements <= (alien-settlements + numSettlers))] [distance myself]
          if (targetPlanet) = nobody [set targetPlanet one-of Planets with [(name != "Sun") and (name != op) and (alien-settlements < numSettlers)]]
        ]
        ;priority 3
        if (targetPlanet = nobody) [set targetPlanet one-of Planets with [(name != "Sun") and (name != op)] ]

      ]
      ;targetPlanet is not nobody, move to targetPlanet
      [
        let speedScale (1 / 100)
        facexy ([xcor] of targetPlanet) ([ycor] of targetPlanet) ;faces targetPlanet
        fd shipSpeed * fps * speedScale * time-scale             ;moves to targetPlanet

        ;if spaceship arrives at targetPlanet
        if (distancexy ([xcor] of targetPlanet) ([ycor] of targetPlanet) ) <= 0.01 [
          let sn shipName
          ;define a variable for settlers to be accessible from the Planet context
          let s settlers
          ask targetPlanet [
            if (year-inhabited = 0) [set year-inhabited year]
            ifelse (sn = "Human Ship")
            ;populate the planet
            [set human-settlements human-settlements + s]
            [set alien-settlements alien-settlements + s]
          ]
          die ;remove ship
        ]
      ]
    ]

  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MOVE PLANETS EVERY FRAME;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to move-planet
  ask Planets [
    ifelse radius != 0 [
      ;rotation amount: circumference / 360 degrees; also  (2 * pi * radius) / 360
      let rot (radius * pi / 180)
      ;speed: revolution / sec * degrees / revolution; also degrees / timePerRevolution
      let speed ((360) / (timePerRevolution / time-scale) )
      ;dist; rotation amount * speed
      let dist (rot * speed)

      fd (dist * fps)
      rt (speed * fps)
    ]
    [rt ((360 / (839500000 / time-scale)) * fps)] ;the sun rotates too
  ]

end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PLANET CONTEXT PROCEDURES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;if species meets settlementCutoff and a certain amount of days has passed, hatch a ship
to check-if-voyage-is-ready
  if (human-settlements >= settlementCutoff) and ( (days mod human-time-between-each-voyage) = 0) [
    hatch-ship name "Human Ship" who human-settlement-in-voyage human-voyage-travel-speed cyan
    set human-settlements (human-settlements - human-settlement-in-voyage)
  ]

  if (alien-settlements >= settlementCutoff) and ( (days mod alien-time-between-each-voyage) = 0) [
    hatch-ship name "Alien Ship" who alien-settlement-in-voyage alien-voyage-travel-speed lime
    set alien-settlements (alien-settlements - alien-settlement-in-voyage)
  ]
end

to set-settlements
  ;grow populations
  let expected-human-population (settlement-growth-equation (human-settlements) (human-intelligence) ((year-inhabited - originalYear + 1) * fps * time-scale) )
  let expected-alien-population (settlement-growth-equation (alien-settlements) (alien-intelligence) ((year-inhabited - originalYear + 1) * fps * time-scale) )

  ;if populations exceed max population, reduce the bigger one and eliminate the smaller one
  if ( (expected-human-population + expected-alien-population) > maxSettlement)
  [
    set expected-human-population (settlement-growth-equation (human-settlements - alien-settlements) (human-intelligence) ((year-inhabited - originalYear + 1) * fps * time-scale) )
    set expected-alien-population (settlement-growth-equation (alien-settlements - human-settlements) (alien-intelligence) ((year-inhabited - originalYear + 1) * fps * time-scale) )
  ]

  set human-settlements expected-human-population
  set alien-settlements expected-alien-population

  ;limit populations and if a population is reduced, make sure it is 0 and not negative
  (ifelse (human-settlements > maxSettlement)
  [set human-settlements maxSettlement]
  (human-settlements <= 0)
  [set human-settlements 0])

  (ifelse (alien-settlements > maxSettlement)
  [set alien-settlements maxSettlement]
  (alien-settlements <= 0)
  [set alien-settlements 0])

end

to set-total-settlements
  set total-human-settlements total-human-settlements + human-settlements
  set total-alien-settlements total-alien-settlements + alien-settlements
end

to set-dominating-species
  ;updates monitor
  ifelse total-human-settlements > total-alien-settlements
  [set dominating-species "Humans"]
  [set dominating-species "Aliens"]
end

to set-planet-label-color
  ;if a planet is dominated by humans, label will be cyan, if by aliens, it will be lime
  (ifelse (human-settlements > alien-settlements)
  [set label-color cyan]
  (human-settlements < alien-settlements)
  [set label-color lime])
end

to-report settlement-growth-equation [initialPopulation intel time]
  ;A = P0 * ( e^(rt) ) Equation based on continous growth/decay; rate is affected by intelligence
  let rate 0.0001 * intel
  let expectedPopulation ( (initialPopulation) * (e ^ (rate * time)) )
  report expectedPopulation
end









@#$#@#$#@
GRAPHICS-WINDOW
0
0
658
659
-1
-1
10.0
1
10
1
1
1
0
1
1
1
-32
32
-32
32
-20
20
1
0
1
ticks
1.0

BUTTON
455
249
602
282
Start Simulation
go
T
1
T
OBSERVER
NIL
F
NIL
NIL
1

BUTTON
455
204
602
237
Set Up Solar System
setup
NIL
1
T
OBSERVER
NIL
D
NIL
NIL
1

BUTTON
455
293
601
326
Clean Up Simulation
cleanUp
NIL
1
T
OBSERVER
NIL
G
NIL
NIL
1

MONITOR
452
42
527
87
Year:
year
0
1
11

MONITOR
526
42
600
87
Days:
days
0
1
11

TEXTBOX
455
92
605
120
Control how fast time passes
11
0.0
1

TEXTBOX
455
169
605
194
Controls
20
0.0
1

SLIDER
226
195
423
228
human-time-between-each-voyage
human-time-between-each-voyage
1
100
50.0
1
1
NIL
HORIZONTAL

TEXTBOX
229
163
407
192
Days between each ship produced from 95% settlements
11
0.0
1

TEXTBOX
910
12
1060
37
Earth
20
0.0
1

SLIDER
11
118
207
151
human-settlement-in-voyage
human-settlement-in-voyage
1
20
10.0
1
1
NIL
HORIZONTAL

TEXTBOX
13
50
210
82
% of settlement that leaves a planet and boards a voyage ship
11
0.0
1

SLIDER
12
196
205
229
human-intelligence
human-intelligence
0
100
50.0
1
1
NIL
HORIZONTAL

SLIDER
12
229
205
262
alien-intelligence
alien-intelligence
0
100
50.0
1
1
NIL
HORIZONTAL

SLIDER
228
87
425
120
human-voyage-travel-speed
human-voyage-travel-speed
50
100
50.0
1
1
NIL
HORIZONTAL

SLIDER
227
119
424
152
alien-voyage-travel-speed
alien-voyage-travel-speed
50
100
50.0
1
1
NIL
HORIZONTAL

SLIDER
11
87
207
120
alien-settlement-in-voyage
alien-settlement-in-voyage
1
20
10.0
1
1
NIL
HORIZONTAL

SLIDER
226
227
423
260
alien-time-between-each-voyage
alien-time-between-each-voyage
1
100
50.0
1
1
NIL
HORIZONTAL

TEXTBOX
234
67
401
95
How fast a voyage ship travels
11
0.0
1

MONITOR
882
43
991
88
Human Settlements
[human-settlements] of Planet 3
5
1
11

MONITOR
882
87
991
132
Alien Settlements
[alien-settlements] of Planet 3
5
1
11

TEXTBOX
657
11
807
36
Mercury
20
0.0
0

MONITOR
640
42
750
87
Human Settlements
[human-settlements] of Planet 1
5
1
11

MONITOR
640
88
750
133
Alien Settlements
[alien-settlements] of Planet 3
5
1
11

TEXTBOX
788
11
938
36
Venus
20
0.0
1

MONITOR
763
43
872
88
Human Settlements
[human-settlements] of Planet 2
5
1
11

MONITOR
763
88
872
133
Alien Settlements
[alien-settlements] of Planet 2
5
1
11

TEXTBOX
671
141
821
166
Mars
20
0.0
1

MONITOR
641
174
751
219
Human Settlements
[human-settlements] of Planet 4
5
1
11

MONITOR
641
218
751
263
Alien Settlements
[alien-settlements] of Planet 4
5
1
11

TEXTBOX
784
141
934
166
Jupiter
20
0.0
1

MONITOR
764
174
873
219
Human Settlements
[human-settlements] of Planet 5
5
1
11

MONITOR
764
218
873
263
Alien Settlements
[alien-settlements] of Planet 5
5
1
11

TEXTBOX
906
142
1056
167
Saturn
20
0.0
1

MONITOR
885
174
994
219
Human Settlements
[human-settlements] of Planet 6
5
1
11

MONITOR
886
219
993
264
Alien Settlements
[alien-settlements] of Planet 6
5
1
11

TEXTBOX
661
269
811
294
Uranus
20
0.0
1

TEXTBOX
778
270
928
295
Neptune
20
0.0
1

TEXTBOX
916
271
1066
296
Pluto
20
0.0
1

MONITOR
640
305
749
350
Human Settlements
[human-settlements] of Planet 7
5
1
11

MONITOR
640
350
748
395
Alien Settlements
[alien-settlements] of Planet 7
5
1
11

MONITOR
762
306
872
351
Human Settlements
[human-settlements] of Planet 8
5
1
11

MONITOR
762
351
872
396
Alien Settlements
[alien-settlements] of Planet 8
5
1
11

MONITOR
883
304
994
349
Human Settlements
[human-settlements] of Planet 9
5
1
11

MONITOR
883
350
993
395
Alien Settlements
[alien-settlements] of Planet 9
5
1
11

TEXTBOX
454
10
604
35
Time
20
0.0
1

TEXTBOX
14
174
216
192
How fast settlements can grow
11
0.0
1

SLIDER
451
110
601
143
time-scale
time-scale
1
1000
100.0
1
1
NIL
HORIZONTAL

CHOOSER
13
285
164
330
human-starting-planet
human-starting-planet
"Mercury" "Venus" "Earth" "Jupiter" "Saturn" "Uranus" "Neptune" "Pluto"
2

CHOOSER
163
285
315
330
alien-starting-planet
alien-starting-planet
"Mercury" "Venus" "Earth" "Jupiter" "Saturn" "Uranus" "Neptune" "Pluto"
7

TEXTBOX
14
10
164
35
Variables
20
0.0
1

PLOT
1014
135
1234
333
Settlements Over Time
Ticks
Settlements
0.0
0.0
0.0
0.0
true
true
"" ""
PENS
"Humans" 1.0 0 -2674135 true "" "plot total-human-settlements"
"Aliens" 1.0 0 -16777216 true "" "plot total-alien-settlements"

MONITOR
1014
44
1233
89
Dominating Species in Solar System
dominating-species
0
1
11

MONITOR
1014
90
1122
135
% of Humans
(total-human-settlements / (total-human-settlements + total-alien-settlements)) * 100
2
1
11

MONITOR
1124
90
1233
135
% of Aliens
(total-alien-settlements / (total-human-settlements + total-alien-settlements)) * 100
2
1
11

@#$#@#$#@
## SOLAR SYSTEM COLONIZATION SIMULATION
By Sheldon Hung CISC 1600

## INSTRUCTIONS

This is a program that simulates colonization of the solar system between two species: humans and aliens. Adjust the variables to see if the humans or aliens will be the dominate species.

Variables include species intelligence, the speed of each species's spaceships, starting planets and more.

Each planet can be settled by aliens or humans, and if one species reaches 95% in settlements on a planet, this planet will be able to send out additional voyages to other planets.

Species are able to take over enemy planets if enough settlers are sent at once.
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

alien ship
true
0
Polygon -7500403 true true 135 15 105 30 75 60 60 90 60 120 60 150 60 180 60 210 75 240 120 270 90 210 120 135 150 90 180 135 210 210 180 270 225 240 240 210 240 180 240 135 240 105 240 90 225 60 195 30 165 15
Polygon -7500403 true true 112 154 141 167 158 167 188 151 188 159 164 170 138 173 105 156
Polygon -7500403 true true 144 95 147 238 153 236 156 93
Polygon -7500403 true true 142 87 150 100 159 89 146 81 140 87
Polygon -7500403 true true 104 236 146 211 155 212 197 246 191 249 150 216 104 245
Polygon -7500403 true true 100 189 146 198 205 184 206 192 152 203 86 195
Polygon -7500403 true true 146 236 138 290 164 290 152 233
Polygon -8630108 true false 144 289 137 298 150 299 148 288 142 287
Polygon -8630108 true false 148 297 160 297 156 289 146 289
Polygon -8630108 true false 148 299 163 299 160 289 148 287
Polygon -7500403 true true 91 247 90 263 102 265 102 258 94 250
Polygon -7500403 true true 196 260 196 268 205 268 204 257 194 258
Polygon -8630108 true false 90 262 86 272 104 273 98 265 92 264
Polygon -8630108 true false 92 266 101 266 100 257 92 256
Polygon -8630108 true false 198 265 208 274 212 271 206 264 198 262 194 275 206 272
Polygon -7500403 true true 198 263 209 259 204 252 194 253
Polygon -16777216 false false 65 92 66 210 79 238 111 257 88 217 84 205 110 139 142 93 148 91 148 231 142 286 158 287 151 234 155 89 185 137 212 204 213 214 188 261 224 237 236 210 234 90 224 65 198 37 170 20 136 21 116 34 84 56 64 98
Polygon -16777216 false false 106 155 138 170 162 169 188 153
Polygon -16777216 false false 90 190 146 201 202 187
Polygon -16777216 false false 104 241 152 215 200 247
Polygon -10899396 true false 82 90 102 125 134 84 136 59 165 62 170 84 194 124 224 91 212 58 187 37 134 32 96 54 84 89

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

earth
true
8
Circle -7500403 true false 0 0 300
Circle -11221820 true true 0 0 300
Polygon -14835848 true false 45 60 30 90 15 120 15 150 30 180 30 210 45 225 60 225 45 195 45 165 75 150 90 150 90 165 105 165 105 150 120 135 150 120 150 90 135 75 120 60 105 75 90 60 75 45 75 30 45 45 45 75
Polygon -14835848 true false 105 15 105 30 120 15 150 15 195 30 210 60 210 90 195 120 210 135 225 150 210 180 225 195 240 180 255 150 240 120 255 120 270 150 285 150 300 120
Polygon -14835848 true false 105 15 135 0 180 0 225 30 270 60 300 120
Polygon -14835848 false false 240 120 180 0 210 15 240 30 270 60 240 45 195 15
Polygon -14835848 true false 180 0 210 15 240 30 255 60 240 45 195 15
Polygon -14835848 true false 240 45 270 60 255 45 240 30
Polygon -14835848 true false 225 210 255 180 270 165 285 165 300 150 300 180 285 210 270 240 240 270 210 285 180 300 195 270 180 270 165 240 165 225 180 195 195 180 210 195 240 210
Polygon -14835848 true false 225 210 255 195 240 225 210 225 210 195
Polygon -14835848 true false 60 240 90 255
Polygon -14835848 true false 30 240 45 225 60 225 90 240 105 255 120 270 120 285 135 300
Polygon -14835848 true false 30 240 60 270 90 285 120 300 135 300 105 285 30 240
Polygon -14835848 true false 60 255 120 285 120 285 105 270 60 255
Polygon -14835848 true false 60 255 120 285 120 300 120 300 90 285 45 255

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

human ship
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 120 165 120 195 120 210 120 240 120 270 135 285 165 285 180 270 180 270 180 240 180 210 180 195 180 165 180 105 180 60 165 15
Polygon -7500403 true true 120 210 105 225 105 240 120 225 120 225
Polygon -7500403 true true 105 225 105 195 105 195 90 225 90 240 105 270 105 270 105 240 105 225
Polygon -7500403 true true 195 195 210 225 210 240 195 270 195 195
Polygon -13840069 true false 180 225
Polygon -7500403 true true 180 210 195 225 195 225 195 240 165 210
Polygon -16777216 true false 135 15 135 285 135 0
Polygon -11221820 true false 120 285 135 277 150 285 165 277 180 285 165 287 150 285 136 288 120 285
Polygon -16777216 true false 135 255 135 270 165 270 165 255 135 255
Polygon -16777216 true false 135 270 150 285 165 270 135 270
Rectangle -16777216 true false 150 165 150 255
Rectangle -16777216 true false 136 57 137 271
Rectangle -16777216 true false 149 56 150 270
Rectangle -16777216 true false 164 56 165 270
Polygon -16777216 true false 136 57 146 23 154 22 164 59 135 58
Polygon -11221820 true false 142 45 159 45 162 55 138 54 140 45
Polygon -16777216 true false 92 227 92 240 104 259 102 236 120 221 136 218 136 209 124 211 106 228 100 227 103 207 92 227
Polygon -16777216 true false 180 217 196 229 196 204 206 225 206 239 198 257 198 237 178 223 162 220 163 206 180 211
Polygon -16777216 true false 122 212 127 205 138 203 134 217 126 212
Rectangle -16777216 true false 140 58 146 257
Rectangle -16777216 true false 153 57 159 256
Polygon -16777216 true false 137 275 130 283 139 283 142 277
Polygon -16777216 true false 136 278 140 268 146 273 138 279
Polygon -16777216 true false 158 277 162 282 168 280 160 273 156 277

jupiter
true
2
Circle -955883 true true 0 0 300

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

mars
true
2
Circle -955883 true true 0 0 300

mercury
true
0
Circle -7500403 true true 0 0 300

moon
true
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 101 -4 67
Circle -16777216 true false 11 176 67
Circle -16777216 true false 26 71 67
Circle -16777216 true false 197 62 58
Circle -16777216 true false 116 236 67
Circle -16777216 true false 206 176 67
Circle -16777216 true false 120 150 60
Circle -16777216 true false 90 60 60
Circle -16777216 true false 150 180 60
Circle -16777216 true false 236 101 67

neptune
true
9
Circle -13791810 true true 0 0 300

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

pluto
true
3
Circle -6459832 true true 0 0 300

saturn
true
3
Circle -6459832 true true 0 0 300

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
true
14
Polygon -16777216 true true 151 1 165 120 240 135 300 150 225 150 165 150 150 300 135 150 0 150 135 120

sun
true
5
Circle -1184463 true false 0 0 300
Polygon -955883 true false 120 135 105 90 75 75 60 30 75 75 120 90 120 135
Polygon -955883 true false 75 75 60 30 105 90
Polygon -955883 true false 60 45 30 60 75 60 75 45 60 30
Polygon -955883 true false 60 30 30 60 15 90 45 60 75 60
Polygon -955883 true false 15 120 30 75 15 90 0 120 0 165 15 180 15 150 30 90 30 60
Polygon -955883 true false 15 120 45 75 30 60 30 60 15 90
Polygon -955883 true false 120 135 150 150 105 105 120 135
Polygon -955883 true false 105 105 105 90 120 90 120 120
Polygon -955883 true false 285 90 255 120 210 120 195 135 165 180 135 135 165 210 210 135 240 120 255 135 300 105
Polygon -955883 true false 120 285
Polygon -955883 true false 45 255 105 270 135 285 150 270 165 285 180 300 135 300 90 285 45 255
Polygon -955883 true false 165 285 210 270 240 270 210 285 180 300
Polygon -955883 true false 90 225 90 195 75 180 75 165 60 150 60 180 60 165 90 210 75 225 90 225
Polygon -955883 true false 75 105 90 120 75 135 75 105
Polygon -955883 true false 255 210 270 195 270 165 255 180 255 210 240 240 270 195
Polygon -955883 true false 180 240 210 255 195 255 180 240 180 225 210 255
Polygon -955883 true false 150 60 180 60 180 45 210 60 180 75 150 60 180 45 135 60 165 60
Polygon -955883 true false 150 60 195 45 180 60 195 75 150 60
Polygon -955883 true false 135 0 150 15 180 15 240 30

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

uranus
true
8
Circle -11221820 true true 0 0 300

venus
true
2
Circle -955883 true true 0 0 300

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.4.0
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
